body{
    margin: 0;
    background-color: #f2f2f2;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.container{
    position: relative;
    padding: 80px;
    
}

#add{
    position: fixed;
    bottom: 75px;
    right: 100px;
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,.6);
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 75px;
    line-height: 1.25;
    cursor: pointer;
}

#add:hover{
    background-color: rgba(0,0,0,.8);
}

#header{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    z-index: 1060;
    font-size: 34px;
    padding: 0px 30px;
    box-sizing: border-box;
    backdrop-filter: blur(15px);
    background-color: rgba(242, 242, 242, 0.4);
}
.nav-title{
    letter-spacing: -2px;
    font-weight: 600;
}
.nav-icon{
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2022/09/meme_doge_dog.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.g-title{
    margin-top: 100px;
    text-align: center;
}
#gallery{
    display: grid;
    padding: 0px;
    gap: 20px;
    margin-top: 100px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card{
    position: relative;
    font-size: 26px;
    font-weight: 600;
    border-radius: 8px;
    overflow: hidden;
    color: white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}

.card > img{
    width: 100%;
    height: 100%;
}

.hero{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f8f8;
    margin: auto;
    border: 1px solid #f2f2f2;
    transition: all 500ms ease-out;
}

.card-top-text{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 15px 20px;
    box-sizing: border-box;
    text-align: center;
}

.card-bottom-text{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 15px 20px;
    box-sizing: border-box;
    text-align: center;
}

.card-delete-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 45px;
    height: 45px;
    opacity: 0;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    line-height: 1.75;
    color: white;
    border-radius: 50%;
    background: rgba(0,0,0,.3);
    transition: opacity 500ms ease-out;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 0;
    -webkit-text-stroke-color: black;
    cursor: pointer;
}

.card:hover .card-delete-btn{
    opacity: 1;
}

.card-delete-btn:hover{
    background: rgba(0,0,0,.6);
}

#modal{
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    background-color: #ffffff;
    box-sizing: border-box;
}

#modal:not(.show)  .hero{
    top: 150%;
}

.modal-content{
    display: flex;
    width: 100%;
    height: 100%;
    
}

.hidden{
    bottom: -100%;
}
.show{
    bottom: 0;
}

#preview{
    display: flex;
    position: relative;
    overflow: hidden;
}

#form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
}

.modalInput{
    font-size: 24px;
    border-radius: 20px;
    padding: 10px 16px;
    border: 1px solid #f2f2f2;
    width: 100%;
    box-sizing: border-box;
}

.modalbtn{
    font-size: 24px;
    
    margin-bottom: 32px;
    padding: 10px 16px;
    cursor: pointer;
}

.sub{
    border: 1px solid #d0d0d0;
    border-radius: 20px;
    background-color: #f8f8f8;
    
}

.sub:hover{
    background-color: #f2f2f2;
}

.cncl{
    border: hidden;
    text-align: center;
    /* margin-right: 30px; */
}

.invalid{
    color: red;
    border: 1px solid red;
}
.error-msg{
    color: red;
    text-align: initial;
    padding-left: 10px;
    min-height: 18px;
}

@media (min-width: 576px) {

    .g-title {
        font-size: 50px;
    }

    .hero{
        height: 100%;
    }

    #modal{
        padding: 20px;
        padding-top: 70px;
    }

    .modal-content{
        flex-direction: column;
    }

    #preview{
        width: 100%;
        height: 100%;
    }

    #form{
        width: 100%;
    }

    #form > h1 {
        margin-bottom: 50px;
    }

    .mb{
        margin-bottom: 10px;
    }

    .mb ~ .mb {
        margin-bottom: 26px;
    }

    .sub {
        margin-top: 24px;
    }

    #prev-top-text{
        font-size: 26px;
    }
    
    #prev-bottom-text{
        font-size: 26px;
    }
}

@media (min-width: 768px) {

    .g-title {
        font-size: 70px;
    }

    .hero{
        height: 70%;
        width: 80%;
    }

    #modal{
        padding: 50px;
    }
    
    .modal-content{
       flex-direction: row;
    }

    form{
        overflow-y: scroll;
    }
    #preview{
        width: 50%;
    }

    #form{
        width: 50%;
    }

    .mb {
        margin-bottom: 32px;
    }

    .mb{
        margin-bottom: 16px;
    }

    .mb ~ .mb {
        margin-bottom: 32px;
    }

    #prev-top-text{
        font-size: 32px;
    }
    
    #prev-bottom-text{
        font-size: 32px;
    }
}

@media (min-width: 992px) {
    #modal{
        padding: 80px;
    }

    #form > h1{
        margin-bottom: 75px;
    }

    .sub {
        margin-top: 50px;
    }

    .hero{
        width: 50%;
    }
}